# custom-greeter

./: .gitignore  README.md  pom.xml
src/main/docker/: dockerfile
src/main/java/com/example/: CustomGreeter.java  MyApplication.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
